# Embeddy

./: .gitignore  README.md  TASKS.md  build-and-install.sh  gradle.properties  settings.gradle.kts
.github/workflows/: pages.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/embeddy/: EmbeddyApp.kt  MainActivity.kt
app/src/main/kotlin/app/embeddy/conversion/: ConversionConfig.kt  ConversionEngine.kt  Preset.kt
app/src/main/kotlin/app/embeddy/inspect/: MetadataEngine.kt
app/src/main/kotlin/app/embeddy/navigation/: AppScaffold.kt  EmbeddyTab.kt
app/src/main/kotlin/app/embeddy/squoosh/: SquooshEngine.kt
app/src/main/kotlin/app/embeddy/ui/components/: ConversionProgress.kt  MediaPicker.kt  OutputPreview.kt  PreviewCard.kt  SettingsPanel.kt  VideoTrimPlayer.kt
app/src/main/kotlin/app/embeddy/ui/screens/: ConvertScreen.kt  HomeScreen.kt  InspectScreen.kt  SquooshScreen.kt  UploadScreen.kt
app/src/main/kotlin/app/embeddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/app/embeddy/upload/: UploadEngine.kt
app/src/main/kotlin/app/embeddy/util/: CleanupWorker.kt  FileInfoUtils.kt  SettingsRepository.kt  SizeEstimation.kt
app/src/main/kotlin/app/embeddy/viewmodel/: InspectViewModel.kt  MainViewModel.kt  SquooshViewModel.kt  UploadViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/kotlin/app/embeddy/conversion/: ConversionConfigTest.kt  PresetTest.kt  SegmentMergeTest.kt
app/src/test/kotlin/app/embeddy/squoosh/: SquooshConfigTest.kt
app/src/test/kotlin/app/embeddy/upload/: UploadHostTest.kt
app/src/test/kotlin/app/embeddy/util/: SizeEstimationTest.kt
docs/superpowers/plans/: 2026-03-13-convert-webp-gif-crop.md
docs/superpowers/specs/: 2026-03-13-convert-webp-gif-crop-design.md
gradle/: libs.versions.toml
site/: astro.config.mjs  bunfig.toml  package-lock.json  package.json  tsconfig.json
site/public/: .gitignore  CNAME  manifest.json  robots.txt  sw.js
site/src/components/: AbiPicker.svelte  FeatureCards.svelte
site/src/components/tools/: ToolNav.svelte
site/src/components/tools/convert/: ConvertProgress.svelte  ConvertResult.svelte  ConvertSettings.svelte  ConvertTool.svelte  CropOverlay.svelte
site/src/components/tools/inspect/: EmbedPreview.svelte  InspectTool.svelte  MetadataTable.svelte  UrlInput.svelte
site/src/components/tools/shared/: CopyButton.svelte  FileDropZone.svelte  format-size.ts
site/src/components/tools/squoosh/: BeforeAfter.svelte  SquooshResult.svelte  SquooshSettings.svelte  SquooshTool.svelte
site/src/components/tools/upload/: HostSelector.svelte  UploadProgress.svelte  UploadResult.svelte  UploadTool.svelte
site/src/layouts/: Layout.astro  ToolLayout.astro
site/src/lib/: build.ts
site/src/lib/convert/: encoder.ts  gif-decoder.ts  gif-encoder.ts  gifenc.d.ts  streaming-encoder.ts  streaming-encoder.worker.ts  types.ts  video-decoder.ts  webp-decoder.ts
site/src/lib/inspect/: proxy.ts  types.ts  webp-parser.ts
site/src/lib/squoosh/: codecs.ts  compress.ts
site/src/lib/upload/: piexifjs.d.ts  proxy.ts  strip-exif.ts  types.ts
site/src/pages/: index.astro  sw.js.ts
site/src/pages/tools/: convert.astro  inspect.astro  squoosh.astro  upload.astro
site/src/styles/: global.css
worker/: package.json  tsconfig.json  wrangler.toml
worker/src/: index.ts
